# Number of audio input and output channels
CHANNELS = 2

# installation directory of puredata (optional)
# If non specified, defaults to <host_exec_dir>/pdvst/pd/bin)
PDPATH = D:\Programs\pd-0.48-1-test\

# Main Pd patch of the plugin
MAIN = Pd_Midi.pd

# Unique four character VST plugin ID
ID = pdmd

# Whether this is a VSTi
SYNTH = TRUE

# Whether there is a custom GUI (e.g. GrIPD)
CUSTOMGUI = FALSE

# Display Pd GUI or not
# (Hint : choose TRUE if you use some pd-window as custom gui)
DEBUG = TRUE

# External libraries (comma delimited list, relative to pdvst/)
#(obsolete, use [declare] object inside pd-patch instead)
#LIB =

# Number of VST parameters (up to 128)
PARAMETERS = 1

# Name of first VST parameter
# used when CUSTOMGUI is false or VST host doesn't support custom editors
NAMEPARAMETER0 = Level

# Define a program (up to 128)
PROGRAM = Full

# Set first parameter value for this program
PARAMETER0 = 1.0

# Define another program 
PROGRAM = Att -6db

# Set first parameter value for this program
PARAMETER0 = 0.94


# Define another program 
PROGRAM = Mute

# Set first parameter value for this program
PARAMETER0 = 0.
