# Number of audio input and output channels
CHANNELS = 2

# installation directory of puredata (optional)
# If non specified, defaults to <host_exec_dir>/pdvst/pd/bin)
PDPATH =D:\Programs\pd-0.48-1-test\

# Main Pd patch of the plugin
MAIN = Pd_Gain(Ofelia_gui).pd

# Unique four character VST plugin ID
ID = pdgg

# Whether this is a VSTi
SYNTH = FALSE

# Whether there is a custom GUI (e.g. GrIPD)
CUSTOMGUI = TRUE

# Dimensions of this custom GUI (in pixels)
GUIHEIGHT = 250

# Warning : with tcl/tk, don't try smaller values than 320
GUIWIDTH = 320


# Display Pd GUI or not
# (Hint : choose TRUE if you use some pd-window as custom gui)
DEBUG = FALSE

# Number of VST parameters (up to 128)
PARAMETERS = 1

# Name of first VST parameter
# used when CUSTOMGUI is false or VST host doesn't support custom editors
NAMEPARAMETER0 = Level

# Define a program (up to 128)
PROGRAM = Full

# Set first parameter value for this program
PARAMETER0 = 1.0

# Define another program 
PROGRAM = Att -6db

# Set first parameter value for this program
PARAMETER0 = 0.94


# Define another program 
PROGRAM = Mute

# Set first parameter value for this program
PARAMETER0 = 0.
