# Number of audio input and output channels
CHANNELS = 2

# installation directory of puredata (optional)
# If non specified, will search in <host_exec_dir>\pdvst\pd\ 
# then in <vst_dir>\.pd\
PDPATH = D:\Users\jyg\Projets\git\jyg\pure-data\pdvst\bin\Release\Pd_Pof(gui)\.pd

# Main Pd patch of the plugin
MAIN = test.pd

# Unique four character VST plugin ID
ID = jyts

# Whether this is a VSTi
SYNTH = FALSE

# Whether there is a custom GUI (e.g. GrIPD)
CUSTOMGUI = TRUE
# Dimensions of this custom GUI
GUIHEIGHT = 240

# Warning : with tcl/tk, don't try smaller values than 320
GUIWIDTH = 320


# Display Pd GUI or not
# (Hint : choose TRUE if you use some pd-window as custom gui)
DEBUG = false

# External libraries (comma delimited list, relative to pdvst/)
#(obsolete, use [declare] object inside pd-patch instead)
#LIB = ./pd/gripd/gripd, zexy

# Number of VST parameters (up to 128)
PARAMETERS = 1

# Name of first VST parameter
# used when CUSTOMGUI is false or VST host doesn't support custom editors
NAMEPARAMETER0 = Level

# Define a program (up to 128)
PROGRAM = Full

# Set first parameter value for this program
PARAMETER0 = 1.0

# Define another program 
PROGRAM = Att -6db

# Set first parameter value for this program
PARAMETER0 = 0.94


# Define another program 
PROGRAM = Mute

# Set first parameter value for this program
PARAMETER0 = 0.
